<DOCTYPE html>
    <html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width-device-width,initial-scale.0">
    </head>
    <title>Sheldon29 Portfolio Website</title>
    <style>
      body{
        background-image: url(new\ pic.png);
        background-size: cover;
      }
      .box{
        width:450px;
        color: white;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        
      }
      .box-img{
        border-radius: 50%;
        width:150;
        height:160px;
        
        
       
        
        

      }
      .box h1{
        font-size: 40px;
        font-weight:100;
        text-align: center;
       
        color: white;

      }
      .box h5{
        font-size:20px;
        font-weight: 100px;
        text-align: center;
        
        color: white;
      }
      .box p{
        text-align: center;
        color: white;
      }
      ul{
        list-style: none;
        width:100%;
        display:flex;
        align-items: center;
        justify-content: center;
        margin:0;

        

      }
      ul li{
        float:left;
        width: 330px;
        height:40px;
        background-color:black;
        
        line-height:40px;
        text-align: center;
        font-size: 20px;
      
        
      }
      ul li a{
        text-decoration: none;
        color:white;
        display: block;
      }
      ul li a:hover{
        background-color:red;
      }
      ul li ul li{
        display:none;

      }
      ul li:hover ul li{
        display:block
      }
      nav{
        width:100%;
        align-items: center;
        justify-content:center;
        background-color: black;
      }
      
    </style>
    <body>
      <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Education</a>
        <ul>
          <li><a href="#">10th from VVA</a></li>
          <li><a href="#">12th from Aryaans</a></li>
          </ul>
          </li>
          <li><a href="#">Skills</a>
            <ul>
              <li><a href="#">Digital Marketing</a></li>
              <li><a href="#">Python</a></li>
            </ul>
            </li>
            <li><a href="#">Hobbies</a>
              <ul>
                <li><a href="#">Singing</a></li>
                <li><a href="#">Table-Tennis</a></li>
              </ul>


        </ul>
      </ul>
      </nav>

      <div class="box">
        <img src="Profile.png" alt="" class="box-img">
        <h1>Sheldon A Mascarenhas</h1>
        <h5>Student @NITGOA</h5>
        <p>Hi Guys!I am Sheldon a 3rd Year student from the department of mechanical engineering at NITGOA</p>




      </div>
        <style>
            